m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_2019.2/examples
T_opt
!s110 1682241904
V_<PG0574ehJYd5T6D[Wg32
04 8 4 work dac_c_tb fast 0
=1-e0d55ee483ee-6444f970-31b-53ac
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vdac_c
Z1 !s110 1682241901
!i10b 1
!s100 k[R_D[YiD79LoOWIXFz@f3
!s11b ^f[UaD;5nI7GLBK1FkGa`1
IMhHVk^<75gR[CL82<5:l20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/amy_code/dac/ad_da/dac
w1682241894
8dac_c.v
Fdac_c.v
L0 5
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1682241901.000000
!s107 dac_c.v|
!s90 -reportprogress|300|dac_c.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vdac_c_tb
R1
!i10b 1
!s100 OPW`l^FLM04T]:K?1XF_13
!s11b VKLYhcC6KSQZTzS<8DAaJ2
I63Ge0<D5;cN`Af9bZ7dB52
R2
R3
w1682240540
8dac_c_tb.v
Fdac_c_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 dac_c_tb.v|
!s90 -reportprogress|300|dac_c_tb.v|
!i113 0
R6
R0
vrst
!s110 1682240927
!i10b 1
!s100 DPf0EKJ7lAQD`E==L_Fo<2
!s11b F^n_CF7_a96[NP:5KG@ji0
IH5KnJBL^L2jhYH5R3WDOJ1
R2
R3
w1681887227
8E:/amy_code/dac/ad_da/dac/rst.v
FE:/amy_code/dac/ad_da/dac/rst.v
L0 12
R4
r1
!s85 0
31
!s108 1682240927.000000
!s107 E:/amy_code/dac/ad_da/dac/rst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/amy_code/dac/ad_da/dac/rst.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
