m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples
T_opt
!s110 1681436991
V4LJJS>a0OX[58:m_K]beG2
04 8 4 work spi_m_tb fast 0
=1-e0d55ee483ee-6438b13f-34d-2960
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.2;69
R0
T_opt1
!s110 1681662656
V8PX<ij]=l<W[dD?X4N2zJ3
Z4 04 6 4 work adc_tb fast 0
=1-98e743053f68-643c22c0-2ac-1150
R1
R2
n@_opt1
OL;O;2020.4;71
T_opt2
!s110 1681464434
VXbhkQ^JNhzz3U1i^MCYj^2
R4
=1-e0d55ee483ee-64391c72-1e3-7b8
R1
R2
n@_opt2
R3
R0
vadc
Z5 !s110 1681662652
!i10b 1
!s100 g=;F3[b3NbIzTS^aYR:@:0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>CU6?mGK1HQX@95ajCz@71
Z7 dE:/intelFPGA_lite_P/ad_da/spi
w1681662640
8E:/intelFPGA_lite_P/ad_da/spi/adc.v
FE:/intelFPGA_lite_P/ad_da/spi/adc.v
!i122 45
L0 5 169
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1681662652.000000
!s107 E:/intelFPGA_lite_P/ad_da/spi/adc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/intelFPGA_lite_P/ad_da/spi/adc.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadc_tb
R5
!i10b 1
!s100 NLYVWc]BPzPee8U6FlW?@2
R6
I0XF6?cdEoRV]@hBAA8EWW0
R7
w1681662534
8E:/intelFPGA_lite_P/ad_da/spi/adc_tb.v
FE:/intelFPGA_lite_P/ad_da/spi/adc_tb.v
!i122 46
L0 2 115
R8
R9
r1
!s85 0
31
R10
!s107 E:/intelFPGA_lite_P/ad_da/spi/adc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/intelFPGA_lite_P/ad_da/spi/adc_tb.v|
!i113 0
R11
R2
