m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples
T_opt
!s110 1681695190
V^0W:9]Y^QJPZz5X_zAgEn2
Z1 04 6 4 work adc_tb fast 0
=1-e0d55ee483ee-643ca1d3-1e7-cb8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
T_opt1
!s110 1681663246
V@HeIbKL`=PfW`mNcAE29R1
R1
=1-98e743053f68-643c250e-24a-3ad8
R2
R3
n@_opt1
OL;O;2020.4;71
R0
T_opt2
!s110 1681464434
VXbhkQ^JNhzz3U1i^MCYj^2
R1
=1-e0d55ee483ee-64391c72-1e3-7b8
R2
R3
n@_opt2
R4
R0
vadc
Z5 !s110 1681695179
!i10b 1
!s100 zX7FC?4llD8KM<STCM_fE2
!s11b SPXMJHA:K@c4kmAYa1jQE0
I>04Dn4_6QZo9dSN@6kGQ;3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dE:/amy_code/dac/ad_da/spi
w1681695068
8E:/amy_code/dac/ad_da/spi/adc.v
FE:/amy_code/dac/ad_da/spi/adc.v
L0 5
Z8 OL;L;2019.2;69
r1
!s85 0
31
Z9 !s108 1681695179.000000
!s107 E:/amy_code/dac/ad_da/spi/adc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/amy_code/dac/ad_da/spi/adc.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadc_tb
R5
!i10b 1
!s100 9R3h0];35jHGhfQ5AN9GS0
!s11b 4Kc;Lf8HhY]]?lM;I32bU3
IN>;dMT;GUzd0d=6LlRIVd3
R6
R7
w1681691820
8E:/amy_code/dac/ad_da/spi/adc_tb.v
FE:/amy_code/dac/ad_da/spi/adc_tb.v
L0 2
R8
r1
!s85 0
31
R9
!s107 E:/amy_code/dac/ad_da/spi/adc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/amy_code/dac/ad_da/spi/adc_tb.v|
!i113 0
R10
R3
